
.proj{
    height: 100px;
    width: 100%;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    padding-right: 50px;
    margin-bottom: 25px;
}

.titre{
    height: 80px;
    display: flex;
    justify-content: right;
    margin-bottom: 15px;
}

.nbr{
    padding: 12px;
    height: 50px;
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    border-top: 2px solid rgb(202, 213, 94);
}

h1{
    font-size: 70px;
    font-weight: 900;
    font-family: var(--satoshi);
}

h2{
    font-weight: 400;
    font-size: 10px;
    font-family: var(--satoshi);
}

.description-proj{
    display: flex;
    justify-content: space-between;
    height: 800px;
    width: 100%;
    margin-bottom: 100px;
}

.text{
    width: 20%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    align-self: center;
}

.img-proj{
    background-color:transparent; /* Couleur de fond */
    backdrop-filter: blur(20px);
    background-image: linear-gradient(
       50deg,
       rgba(0,0,0,0.2)
       rgba(255, 255, 255, 0.3),
    );
    box-shadow: 0px 2px 2px  #666666;    width: 70%;
    height: 95%;
    border-radius: 35px;
    margin-right: 45px;
    margin-top: 20px;
}

.debut{
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 50px;
    padding-left: 20px;
    margin-bottom: 100px;
}

.problematique, .approche{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.approche{
    margin-bottom: 20px;
}

h4{
    font-size: 20px;
    font-weight: 400;
    font-family: var(--satoshi);
}

.scroll {
    padding-left: 20px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: 500px 1fr;
    width: 100%;
    gap: 100px;
    margin-bottom: 100px;
}

aside {
    position: sticky;
    top: 100px;
    display: flex;
    align-items: center;
    align-self: start;
    }

.widget {
    margin-top: 50px;
    margin-bottom: 50px;
    min-height: 250px;
    display: flex;
    justify-content: left;
    width: 80%;
    height: 100%;

}


p {
    font-size: 20px;
    font-weight: 400;
}

article {
    height: auto;
    background-color: red;
    border-radius: 35px 35px 0 0;
    display: flex;
    flex-direction: column; /* Empile les images verticalement */
    align-items: center;
    overflow: hidden; /* Empêche le dépassement des coins arrondis */
}

article img {
    width: 100%; /* Remplit toute la largeur */
    height: auto; /* Garde le ratio original */
    object-fit: cover; /* Remplit bien le conteneur */
}

article img:first-child {
    border-radius: 35px 35px 0 0; /* Applique l'arrondi UNIQUEMENT à la première image */
}


.suite{
    height: 900px;
    width: 100%;
    padding-right: 50px;
    padding-left: 50px;
    margin-bottom: 100px;
}

.text-visuels{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

h6{
    font-size: 24px;
    font-weight: 500;
}

.visuels{
    width: 100%;
    height: 80%;
}

.fin{
    padding-left: 20px;
    padding-right: 50px;
    margin-bottom: 100px;
}


.projet_suiv{
    height: 250px;
    width: 60%;
    background-color: aquamarine;
    border-radius: 35px;
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
}


.boutton_suiv{
    height: 70px;
    width: 70px;
    border-radius: 100px;
    background-color: rgba(252, 252, 252, 0);
    transition: 300ms ease-in;
}


.boutton_suiv:hover{
    cursor: pointer;
    background-color: rgba(254, 254, 254, 0.9);
    transition: 300ms ease-out;
    font-size: 16px;
    color: rgb(74, 74, 74);
    transition: 300ms ease-out;
    height: 90px;
    width: 90px;
}
